mongo_URL='mongodb+srv://kritidipa2708:kritidipa2708@cluster0.a0oe1gj.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="WEChat12345"
NodeMailer_password="aliijkbaawopypdi"
NodeMailer_email="ptestkritidipa@gmail.com"